label         : /[a-zA-Z_][a-zA-Z0-9_]*/ ;

string        : /"(\\.|[^"])*"/ ;


unsigned      : /[0-9]+/ ;

integer       : /[-+]?[0-9]+/ ;

float         : /[-+]?([0-9]*[.])?[0-9]+/ ;

bool          : "true" 
              | "false";

vector        : '|' <float>+ '|' ;

matrix        : <vector> <vector>+ ;

fcall         : <label> <lexp>? (',' <lexp>)*;

factor        : '(' <lexp> ')'
              | <label>
              | '{' <fcall> '}'
              | <string>
              | <float>
              | <unsigned>
              | <integer>
              | <matrix>
              | <vector>;

term          : <factor> (('*' | '/' | '%' | "dot" | "cross") <factor>)* ;

lexp          : <term> (('+' | '-') <term>)* ;

type          : ("string" | "bool" | "unsigned" | "integer" | "float" | "label" | "vector" | "matrix") ;

typeident     : <type> <label> ;

comparator    : (">" | "<" | "<=" | ">=" | "=") ;

exp           : <lexp> <comparator> <lexp>;

assignment    : <typeident> ":=" <lexp>;

bs            : (<block> | <stmt>) ;

function      : "def" <label> <args> ("<-" <type>) ':' <bs>*;

block         : ("if" <exp> <bs>* ("else if" <exp> <bs>*)* ("else" <bs>*)? 
              |  "while" <exp> <bs>*
              |  "for" <assignment>? ';' <exp>? ';' <float>?
              |  <function> ) "fin" ;
               
stmt          : ("<-" <lexp> 
              |  "<-|" <label>
              |  <assignment>
              |  <fcall> ) '.' ;


args          : <typeident>? (',' <typeident>)*;



metis         : /^/ (<block>|<stmt>)* /$/;



