label         : /[a-zA-Z_][a-zA-Z0-9_]*/ ;

string        : /"(\\.|[^"])*"/ ;


unsigned      : /[0-9]+/ ;

integer       : /[-][0-9]+/ 
              | /[0-9]+/ ;

float         : /[-][0-9]+ /
              | /[0-9]+ /
              | /[-][0-9]+[.][0-9]* / 
              | /[0-9]+[.][0-9]* /;


vector        : '|' <float>+ '|' ;

matrix        : <vector> <vector>+ ;

term          : <factor> (('*' | '/' | '%' | "dot" | "cross") <factor>)* ;

lexp          : <term> (('+' | '-') <term>)* ;

typeident     : ("string" | "unsigned" | "integer" | "float" | "label" | "vector" | "matrix") <ident> ;

args          : <typeident>? (',' <typeident>)* ;

factor        : '(' <lexp> ')'
              | <string>
              | <unsigned>
              | <integer>
              | <float>
              | <label>
              | <vector>
              | <matrix> ;

metis         : /^/ <factor> /$/ ;



