


string        : /"(\\.|[^"])*" ;

unsigned      : /[0-9]+ / ;

integer       : /[-][0-9]+ / 
              | /[0-9]+ / ;

float         : /[-][0-9]+ /
              | /[0-9]+ /
              | /[-][0-9]+[.][0-9]* / 
              | /[0-9]+[.][0-9]* /;

label         : /[a-zA-Z_][a-zA-Z0-9_]*/ ;

vector        : '|' <float>+ '|' ;
matrix        : <vector> <vector>+ ;

factor        : '(' <lexp> ')'
              | <string>
              | <unsigned>
              | <integer>
              | <float>
              | <label>
              | <vector>
              | <float>

term          : <factor> (('*' | '/' | '%' | "dot" | "cross") <factor)* ;

lexp          : <term> (('+' | '-') <term>)* ;


metis         : /^/ <expr>* /$/ ;








