


string        : /"(\\.|[^"])*" ;

unsigned      : /[0-9]+ / ;

integer       : /[-][0-9]+ / 
              | /[0-9]+ / ;

float         : /[-][0-9]+ /
              | /[0-9]+ /
              | /[-][0-9]+[.][0-9]* / 
              | /[0-9]+[.][0-9]* /;

label         : /[a-zA-Z_][a-zA-Z0-9_]*/ ;

vector        : '|' <float>+ '|' ;
matrix        : <vector> <vector>+ ;

factor        : '(' <lexp> ')'
              | <string>
              | <unsigned>
              | <integer>
              | <float>
              | <label>
              | <vector>
              | <matrix>

term          : <factor> (('*' | '/' | '%' | "dot" | "cross") <factor>)* ;

lexp          : <term> (('+' | '-') <term>)* ;

typeident     : ("string" | "unsigned" | "integer" | "float" | "label" | "vector" | "matrix") <ident> ;

function      : "def" <ident> <ident>* ("<-" <type>) ':' <stmt>* "end" ;

stmt          : "if" <exp> <stmt>* "end"
              | "while" <exp> <stmt>* "end"
              | "<-" <lexp> 
              | "<-|" <label>

              

metis         : /^/ <expr>* /$/ ;







def square float x <- float:
  i
  <- x * x;
end

x = 
