label         : /[a-zA-Z_][a-zA-Z0-9_]*/ ;

string        : /"(\\.|[^"])*"/ ;


unsigned      : /[0-9]+/ ;

integer       : /[-][0-9]+/ 
              | /[0-9]+/ ;

float         : /[-][0-9]+ /
              | /[0-9]+ /
              | /[-][0-9]+[.][0-9]* / 
              | /[0-9]+[.][0-9]* /;

bool          : "true" 
              | "false";

vector        : '|' <float>+ '|' ;

matrix        : <vector> <vector>+ ;

term          : <factor> (('*' | '/' | '%' | "dot" | "cross") <factor>)* ;

lexp          : <term> (('+' | '-') <term>)* ;

type          : ("string" | "bool" | "unsigned" | "integer" | "float" | "label" | "vector" | "matrix") ;

typeident     : <type> <label> ;

comparator    : (">" | "<" | "<=" | ">=" | "==") ;

exp           : <lexp> <comparator> <lexp>
              | <label> ;

stmt          : "if" <exp> <stmt>* "end"
              | "while" <exp> <stmt>* "end"
              | "<-" <lexp> 
              | "<-|" <label>;

args          : <typeident>? (',' <typeident>)* ;

function      : "def" <label> <args> ("<-" <type>) ':' <stmt>* "end" ;

factor        : '(' <lexp> ')'
              | <label>
              | <string>
              | <unsigned>
              | <integer>
              | <float>
              | <vector>
              | <matrix> ;

metis         : /^/ <function>* /$/ ;



